# xmu-query

./: .gitignore  README.md  pom.xml
src/main/java/cn/airanthem/xmu/query/: XmuQueryBootStarterApplication.java
src/main/java/cn/airanthem/xmu/query/annotation/: Id.java  Relation.java
src/main/java/cn/airanthem/xmu/query/base/: AbstractRelationField.java  BaseEntity.java  Buffer.java  EntityMeta.java  QueryResult.java  RelationField.java  XmuQuery.java
src/main/java/cn/airanthem/xmu/query/configure/: XMUQueryAutoConfiguration.java
src/main/java/cn/airanthem/xmu/query/enums/: BiLogic.java  OrderTypeEnum.java
src/main/java/cn/airanthem/xmu/query/facade/: XmuQuery.java
src/main/java/cn/airanthem/xmu/query/factory/: BaseEntityFactory.java  NullFactory.java
src/main/java/cn/airanthem/xmu/query/mapper/: BaseEntityMapper.java
src/main/java/cn/airanthem/xmu/query/utils/: QueryUtils.java
src/test/java/cn/airanthem/xmu/query/base/: BaseEntityTest.java  XmuQueryTest.java
src/test/java/cn/airanthem/xmu/query/facade/: XmuQueryTest.java
src/test/java/cn/airanthem/xmu/query/fake/: DemoEntity.java  DemoEntityMapper.java  DemoEntityMapperImpl.java  EmptyEntity.java  FakeBaseEntityMapper.java  FakeBaseEntityMapperImpl.java
src/test/java/cn/airanthem/xmu/query/mapper/: BaseEntityMapperTest.java
src/test/java/cn/airanthem/xmu/query/query/: XmuQueryTest.java
